server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Mohit
spring.datasource.username=root
spring.datasource.password=Guptag285001@ankit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true